<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>


<style type="text/css">
	body {
		font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 17px;
		margin-left: auto;
		margin-right: auto;
		width: 1600px;
		color:  #666;	
	}
	
	h1 {
		color:  #000;
		font-size:32px;
		font-weight:300;
		width: 1572px;
	}

	h2 {
		color:  #444;	
		font-size:27px;
		font-weight:300;
		width: 1572px;
	}
		
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 20px;
	}
	

	table td {
 		 font-size: 18px;
 		 line-height: 1.15em;
	}	

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.material-icons {
	vertical-align: -6px;
	}

	.paper-btn {
		position: relative;
		text-align: center;

		display: inline-block;
		margin: 8px;
		padding: 8px 8px;

		border-width: 0;
		outline: none;
		border-radius: 2px;

		/* background-color: #68a4fd;
		color: #ecf0f1 !important; */
		/* background-color: #ffffff; */
		color: #3b66a7!important;
		font-size: 20px;
		width: 100px;
		font-weight: 600;
	}
	.paper-btn-parent {
		display: flex;
		justify-content: center;
		margin: 16px 0px;
	}
	.paper-btn:hover {
		opacity: 0.85;
	}
	.container {
		margin-left: auto;
		margin-right: auto;
		padding-left: 16px;
		padding-right: 16px;
	}
	.venue {
		color: #1367a7;
	}

	
</style>

<html>
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title style="">Scalable Neural Video Representations with Learnable Positional Features</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:video" content="Path to my video.mp4">
	<meta property="og:title" content="Scalable Neural Video Representations with Learnable Positional Features" />
	<meta property="og:description" content="We design scalable coordinate-based neural representation for videos." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px; color:#000;"  width=1572px>Scalable Neural Video Representations with Learnable Positional Features
		</span>
		<br>
		<br>
		<span style="font-size:25px; color:#000;"  width=1572px>NeurIPS 2022
		</span>
		<br>
		<br>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://subin-kim-cv.github.io">Subin Kim</a><sup>*,1</sup>,
								<a href="https://sihyun.me/">Sihyun Yu</a><sup>*,1</sup>,
								<a href="https://jaeho-lee.github.io/">Jaeho Lee</a><sup>2</sup>,
								<a href="https://alinlab.kaist.ac.kr/shin.html">Jinwoo Shin</a><sup>1</sup>
							</span>
							
							<br>
							<br>

							<span style="font-size:20px">
								<sup>1</sup> KAIST &nbsp; &nbsp; &nbsp;
								<sup>2</sup> POSTECH
							</span>

							<br>
							<br>
							<sup>*</sup> Denotes equal contribution

							<br>

							<div class="paper-btn-parent">
								<!-- <button type="button" class="button">
									<span class="button__text">Paper</span>
									<span class="button__icon">
									<span class="material-icons"> description </span>
									</span>
								</button>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<button type="button" class="button">
									<span class="button__text">Code</span>
									<span class="button__icon">
									<span class="material-icons"> terminal </span>
									</span>
								</button>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<button type="button" class="button">
									<span class="button__text">Slide</span>
									<span class="button__icon">
									<span class="material-icons"> present_to_all </span>
									</span>
								</button> -->
								
								<a href="https://arxiv.org/abs/2210.06823">
									<span class="material-icons"> description </span>
									[<b>Paper</b>]
								</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a  href="https://github.com/subin-kim-cv/NVP">
									<span class="material-icons"> terminal </span>
									[<b>Code</b>]
								</a>
								<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="https://subin-kim-cv.github.io/NVP/assets/slides/2022_NVP/kim2022NVP.pdf">
									<span class="material-icons"> present_to_all </span>
									[<b>Slide</b>]
								</a> -->
							</div>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center><br>
	<table align=center width=1310px>
		<tr>
			<td style="text-align:center;">
			<b>Note:</b> If some videos are not displayed properly, try out refreshing the page!
			</td>
		</tr>
	</table>
	<hr>

	<table align=center width=1572px>
		<center>
		<tr>
			<td align=center width="130"></td>
			<td colspan="3" align=center width="1311" height="185">
			<video width="1311" height="246" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
			  <source src="resources/teaser/teaser_dynamic.mp4" type="video/mp4">
			</video>
			</td>
			<td align=center width="130"></td>
		</tr>
		<tr>
			 <td align=center width="130"></td>
			 <td width="437" height="60" valign="middle" halign="middle" align="center">City</td>
			 <td width="437" height="60" valign="middle" halign="middle" align="center">Street</td>
			 <td width="437" height="60" valign="middle" halign="middle" align="center">Surfing</td>
			 <td align=center width="130"></td>
		</tr>									
	</center>
	</table>

	<table align=center width=1572px>
		<center>
		<tr>
			<td align=center width="130"></td>
			<td colspan="3" align=center width="1311" height="185">
			<video width="1311" height="246" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
			  <source src="resources/teaser/teaser.mp4" type="video/mp4">
			</video>
			</td>
			<td align=center width="130"></td>
		</tr>
		<tr>
			 <td align=center width="130"></td>
			 <td width="437" height="60" valign="middle" halign="middle" align="center">FlowerFocus</td>
			 <td width="437" height="60" valign="middle" halign="middle" align="center">SunBath</td>
			 <td width="437" height="60" valign="middle" halign="middle" align="center">Twilight</td>
			 <td align=center width="130"></td>
		</tr>									
	</center>
	</table>

	<!-- 
	<table align=center width=1572px>
		<center>
		<tr>
			<td align=center width="130"></td>
			<td colspan="4" align=center width="1312" height="185">
			<video width="1312" height="185" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
			  <source src="resources/teaser/teaser.mp4" type="video/mp4">
			</video>
			</td>
			<td align=center width="130"></td>
		</tr>
		<tr>
			 <td align=center width="130"></td>
			 <td width="328" height="60" valign="middle" halign="middle" align="center">Video1</td>
			 <td width="328" height="60" valign="middle" halign="middle" align="center">Video2</td>
			 <td width="328" height="60" valign="middle" halign="middle" align="center">Video3</td>
			 <td width="328" height="60" valign="middle" halign="middle" align="center">Video4</td>
			 <td align=center width="130"></td>
		</tr>									
	</center>
	</table>
	-->

	<!--
	<table align=center width=1572px>
		<center>
		<tr>
			<td align=center width="130"></td>
			<td colspan="2" align=center width="1312" height="369">
			<video width="1312" height="369" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
			  <source src="resources/teaser/teaser.mp4" type="video/mp4">
			</video>
			</td>
			<td align=center width="130"></td>
		</tr>
		<tr>
			 <td align=center width="130"></td>
			 <td width="656" height="60" valign="middle" halign="middle" align="center">Video1</td>
			 <td width="656" height="60" valign="middle" halign="middle" align="center">Video2</td>
			 <td align=center width="130"></td>
		</tr>									
		<tr>
			<td align=center width="130"></td>
			<td colspan="2" align=center width="1312" height="369">
			<video width="1312" height="369" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
			  <source src="resources/teaser/teaser.mp4" type="video/mp4">
			</video>
			</td>
			<td align=center width="130"></td>
		</tr>
		<tr>
			 <td align=center width="130"></td>
			 <td width="656" height="60" valign="middle" halign="middle" align="center">Video3</td>
			 <td width="656" height="60" valign="middle" halign="middle" align="center">Video4</td>
			 <td align=center width="130"></td>
		</tr>									
	</center>
	</table>
	-->
	
	<center><h1>Abstract</h1></center>
	<hr>
	<table align=center width=1310px>
		<tr>
			<td style="text-align:justify;">
			Succinct representation of complex signals using coordinate-based neural representations (CNRs) has seen great progress, and several recent efforts focus on extending them for handling videos. Here, the main challenge is how to (a) alleviate a compute-inefficiency in training CNRs to (b) achieve high-quality video encoding while (c) maintaining the parameter-efficiency. To meet all requirements (a), (b), and (c) simultaneously, we propose neural video representations with learnable positional features (NVP), a novel CNR by introducing "learnable positional features" that effectively amortize a video as latent codes. Specifically, we first present a CNR architecture based on designing 2D latent keyframes to learn the common video contents across each spatio-temporal axis, which dramatically improves all of those three requirements.  Then, we propose to utilize existing powerful image and video codecs as a compute-/memory-efficient compression procedure of latent codes. We demonstrate the superiority of NVP on the popular <a href="http://ultravideo.fi/">UVG benchmark</a>; compared with prior arts, NVP not only trains 2 times faster (less than 5 minutes) but also exceeds their encoding quality as 34.07&#8594;34.57 (measured with the PSNR metric), even using >8 times fewer parameters. We also show intriguing properties of NVP, e.g., video inpainting, video frame interpolation, etc.
			</td>
		</tr>
	</table>
	<br>

	<center><h1> Comparison to baselines </h1></center>
	<hr>
	<center><h2> Compute-efficiency </h2></center>
	<hr>
	<table align=center width=1572px>
		<center>
		<tr>
			<td align=center width="130" height="172">Ground Truth</td>
			<td rowspan="4" colspan="3" width="648" height="702">
			<video width="648" height="702" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
			  <source src="resources/emph/readysetgo_small.mp4" type="video/mp4">
			</video>
			</td>
			 <td rowspan="4" align=center width="5"></td>
			<td rowspan="4" colspan="3" width="648" height="702">
			<video width="648" height="702" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
			  <source src="resources/emph/jockey_small.mp4" type="video/mp4">
			</video>
			</td>
			<td align=center width="130" height="172"></td>
		</tr>
		<tr>
			 <td align=center width="130" height="172"><a href="https://arxiv.org/abs/2110.13903">NeRV</a></td>
		</tr>									
		<tr>
			 <td align=center width="130" height="172"><a href="https://arxiv.org/abs/2201.05989">Instant-ngp</a></td>
		</tr>									
		<tr>
			 <td align=center width="130" height="172"><b>NVP (ours)</b></td>
		</tr>									
 			 <td align=center width="130" height="60"></td>
			 <td width="288" height="60" valign="middle" halign="middle" align="center">ReadySetGo</td>
			 <td width="186" height="60" valign="middle" halign="middle" align="center">Red box</td>
			 <td width="174" height="60" valign="middle" halign="middle" align="center">Red box</td>
			 <td align=center width="5" height="60"></td>
			 <td width="288" height="60" valign="middle" halign="middle" align="center">Jockey</td>
			 <td width="186" height="60" valign="middle" halign="middle" align="center">Red box</td>
			 <td width="174" height="60" valign="middle" halign="middle" align="center">Red box</td>
 			 <td align=center width="130" height="60"></td>
		</center>
	</table>

	<br>
	<table align=center width=1310px>
		<tr>
		<td style="text-align:justify;">
		Illustration of reconstruction results after training each model for a <b>1 minute or 5 minutes</b>. The red boxes are zoomed-in as the image at the right of each video. Our method, NVP, can capture the details in the high-resolution videos that contain <b>dynamic motions within a few minutes</b>, such as the edge of fences filmed with a moving camera (ReadySetGo; left) and the legs of a running horse (Jockey; right). Remarkably, compared with Instant-ngp, NVP only requires <b>25~43 times fewer parameters</b> but shows better reconstruction quality in a matter of minutes.
		</td>
		</tr>
	</table>

	<br>
	<center><h2> Parameter-efficiency </h2></center>
	<hr>

	<table align=center width=1572px>
		<center>
		<tr>
			<td align=center width="130" height="172">Ground Truth</td>
			<td rowspan="5" colspan="3"  width="648" height="846">
			<video width="648" height="846" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
			  <source src="resources/main/yachtride_small.mp4" type="video/mp4">
			</video>
			</td>
			 <td rowspan="5" align=center width="5"></td>
			<td rowspan="5"  colspan="3"  width="648" height="846">					
			<video width="648" height="846" controls controlsList="nodownload"autoplay muted loop playsinline style="pointer-events: none;">
			  <source src="resources/main/shakendry_small.mp4" type="video/mp4">
			</video>
			</td>
			<td align=center width="130"></td>
		</tr>
		<tr>
			 <td align=center width="130" height="168"><a href="https://arxiv.org/abs/2110.13903">NeRV</a></td>
		</tr>									
		<tr>
			 <td align=center width="130" height="172"></td>
		</tr>									
		<tr>
			 <td align=center width="130" height="168"><b>NVP (ours)</b></td>
		</tr>									
		<tr>
			 <td align=center width="130" height="168"></td>
		</tr>									
		<tr>
 			 <td align=center width="130" height="60"></td>
			 <td width="288" height="60" valign="middle" halign="middle" align="center">Yachtride</td>
			 <td width="186" height="60" valign="middle" halign="middle" align="center">Blue box</td>
			 <td width="174" height="60" valign="middle" halign="middle" align="center">Red box</td>
			 <td align=center width="5" height="60"></td>
			 <td width="288" height="60" valign="middle" halign="middle" align="center">ShakeNDry</td>
			 <td width="186" height="60" valign="middle" halign="middle" align="center">Blue box</td>
			 <td width="174" height="60" valign="middle" halign="middle" align="center">Red box</td>
 			 <td align=center width="130" height="60"></td>
		</tr>									
	</center>
	</table>

	<br>
	<table align=center width=1310px>
		<tr>
		<td style="text-align:justify;">
		Illustration of reconstruction results by restricting the number of parameters of each model. The red and blue boxes are zoomed-in as the image at the right of each video. FLIP, which indicates an evaluating metric, emphasizes the difference between the ground truth and reconstructed images.  As succinct neural video representations, our method, NVP, does not suffer from an artifact that some pixels significantly deviate from the ground-truth images.
		</td>
		</tr>
	</table>

	<br>
	<center><h2> Video interpolation </h2></center>
	<hr>

	<table align=center width=1572px>
	<center>
	<tr>
		<td align=center width="130" height="391">Ground Truth</td>
		<td rowspan="3" width="648" height="1175">
		<video width="648" height="1175" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
		  <source src="resources/interpolation/readysetgo_inter.mp4" type="video/mp4">
		</video>
		</td>
		 <td rowspan="3" align=center width="5"></td>
		<td rowspan="3" width="648" height="1175">
		<video width="648" height="1175" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
		  <source src="resources/interpolation/bosphorus_inter.mp4" type="video/mp4">
		</video>
		</td>
		 <td align=center width="130"></td>
	</tr>
	<tr>
		 <td align=center width="130" height="391"><a href="https://arxiv.org/abs/2110.13903">NeRV</a></td>
	</tr>									
	<tr>
		 <td align=center width="130" height="393"><b>NVP (ours)</b></td>
	</tr>									
	<tr>
		 <td align=center width="130"></td>
		 <td width="648" height="60" valign="middle" halign="middle" align="center">ReadySetGo</td>
		 <td align=center width="5"></td>
		 <td width="648" height="60" valign="middle" halign="middle" align="center">Bosphorus</td>
		 <td align=center width="130"></td>
	</tr>	
	</center>
	</table>

	<br>
	<table align=center width=1310px>
		<tr>
		<td style="text-align:justify;">
		Interpolation results (8&times; FPS) from coordinate-based neural video representations. Our method shows consistent transition across the temporal direction.</td>
		</tr>
	</table>

	<br>
	<center><h2> Video inpainting </h2></center>
	<hr>

	<table align=center width=1572px>
	<center>
	<tr>
		<td align=center width="130" height="243">Frame 1</td>
		<td width="432" height="243">
		<img width="432" height="243" src="resources/inpainting/gt_00000.jpg">
		</td>
		<td width="432" height="243">
		<img width="432" height="243" src="resources/inpainting/mask_00000.png">
		</td>
		<td width="432" height="243">
		<img width="432" height="243" src="resources/inpainting/f00000.png">
		</td>
		 <td align=center width="130"></td>
	</tr>
	<tr>
		<td align=center width="130" height="243"> Frame 2</td>
		<td width="432" height="243">
		<img width="432" height="243" src="resources/inpainting/gt_00017.jpg">
		</td>
		<td width="432" height="243">
		<img width="432" height="243" src="resources/inpainting/mask_00017.png">
		</td>
		<td width="432" height="243">
		<img width="432" height="243" src="resources/inpainting/f00017.png">
		</td>
		 <td align=center width="130"></td>
	</tr>								
	<tr>
		 <td align=center width="130"></td>
		 <td width="432" height="60" valign="middle" halign="middle" align="center">Ground truth</td>
		 <td width="432" height="60" valign="middle" halign="middle" align="center">Mask</td>
		 <td width="432" height="60" valign="middle" halign="middle" align="center">Inpainting result</td>
		 <td align=center width="130"></td>

	</tr>	
	</center>
	</table>

	<br>
	<table align=center width=1310px>
		<tr>
		<td style="text-align:justify;">
		 Inpainting results from our method (NVP). Our method successfully removes the masked car.</td>
		</tr>
	</table>

	<br>
	<center><h2> High-resolution videos </h2></center>
	<hr>

	<table align=center width=1572px>
	<center>
	<tr>
		<td align=center width="130" height="243">~2 minutes</td>
		<td colspan="3" align=center width="1311">
		<video width="1311" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
		  <source src="resources/highres/teaser_4k.mp4" type="video/mp4">
		</video>
		</td>
		 <td align=center width="130"></td>
	</tr>
	</center>
	</table>

	<table align=center width=1572px>
	<center>
	<tr>
		<td align=center width="130" height="243">~12 hours</td>
		<td colspan="3" align=center width="1311">
		<video width="1311" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
		  <source src="resources/highres/teaser_4k_long.mp4" type="video/mp4">
		</video>
		</td>
		 <td align=center width="130"></td>
	</tr>
	</center>
	</table>

	<br>
	<table align=center width=1310px>
		<tr>
		<td style="text-align:justify;">
		 Reconstruction results of NVP on 1200 frames of 3840x2160 resolution.</td>
		</tr>
	</table>


	<br>
	<center><h1>Acknowledgements</h1></center>
	<hr>

	<table align=center width=1310px>
		<tr>
		<td style="text-align:justify;">
		This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project. 
		</td>
		</tr>
	</table>

<br>
</body>
</html>

